[aliases]
test=pytest

[tool:pytest]
addopts = -p no:warnings -v --cov-report term-missing --cov=sentry_chalice

[flake8]
inline-quotes = '
multiline-quotes = """

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True

[mypy]
ignore_missing_imports = true

[coverage:report]
precision = 2
exclude_lines =
    if MYPY:
